export default function handler(req, res) {
    res.statusCode = 200
    res.setHeader('Content-Type', 'application/json')
    res.end(JSON.stringify(
        {
            "articles":[
                {
                    "id":"7d4ebfdf-b138-47c0-95ac-89a899c3c1d7",
                    "url":"https://fanx.deletestaging.com/latest/news/test-article-with-no-tags",
                    "publishDate":"2020-09-22T14:40:46",
                    "displayCategory":{
                        "id":"4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "text":"News",
                        "targetUrl":null
                    },
                    "tags":[

                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "604d0733-5e0c-455b-a404-70197e5ff3bc",
                        "cd42651c-18be-4413-8ec1-90beeca2f9a2",
                        "30106c8e-9ca7-4ec2-ba51-a8558b47f30c"
                    ],
                    "slug":"test-article-with-no-tags",
                    "heroMedia":{
                        "content":{
                            "id":"6d4eab73-0ff6-4836-aeb4-9a3b656d9fe3",
                            "contentType":"IMAGE",
                            "content":null,
                            "title":null,
                            "image":"https://media-cdn.incrowdsports.com/aa5db213-891e-43e4-b96a-938e06065ef3.png",
                            "imageThumbnail":null,
                            "videoThumbnail":null,
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":null,
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":{
                                "imageUrl":null,
                                "linkUrl":null
                            },
                            "link":null
                        },
                        "title":"Test article with no tags",
                        "summary":null
                    },
                    "author":{
                        "name":null,
                        "title":null,
                        "imageUrl":null,
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":1,
                    "auth":{
                        "loginRequired":false,
                        "roles":[

                        ]
                    },
                    "singlePage":false
                },
                {
                    "id":"ce2355e1-7eba-4501-953f-8495558bfdc4",
                    "url":"https://fanx.deletestaging.com/latest/match-preview/focus-on-australia-wales-world-cup-pool-rivals",
                    "publishDate":"2020-09-22T13:28:31",
                    "displayCategory":{
                        "id":"8b4315a2-6f78-4454-ab0b-2adf27970440",
                        "text":"Match Preview",
                        "targetUrl":null
                    },
                    "tags":[
                        "featured-article",
                        "latest-hero"
                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "604d0733-5e0c-455b-a404-70197e5ff3bc",
                        "cd42651c-18be-4413-8ec1-90beeca2f9a2",
                        "30106c8e-9ca7-4ec2-ba51-a8558b47f30c",
                        "8b4315a2-6f78-4454-ab0b-2adf27970440"
                    ],
                    "slug":"focus-on-australia-wales-world-cup-pool-rivals",
                    "heroMedia":{
                        "content":{
                            "id":"bc565b99-9fc4-45e8-94c7-e9c3d49eea65",
                            "contentType":"VIDEO",
                            "content":null,
                            "title":null,
                            "image":null,
                            "imageThumbnail":null,
                            "videoThumbnail":"https://open.http.mp.streamamg.com/p/3001302/thumbnail/entry_id/0_juwp4y81",
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":"0_juwp4y81",
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":{
                                "imageUrl":null,
                                "linkUrl":null
                            },
                            "link":""
                        },
                        "title":"Focus on Australia – Wales’ World Cup pool rivals",
                        "summary":null
                    },
                    "author":{
                        "name":null,
                        "title":null,
                        "imageUrl":null,
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":6,
                    "auth":{
                        "loginRequired":true,
                        "roles":null
                    },
                    "singlePage":false
                },
                {
                    "id":"0d7fb3ec-90a1-4af6-a313-12e910b74a53",
                    "url":"https://fanx.deletestaging.com/latest/2019-20/test-article",
                    "publishDate":"2020-08-04T07:36:54",
                    "displayCategory":{
                        "id":"9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "text":"2019-20",
                        "targetUrl":null
                    },
                    "tags":[
                        "latest-hero"
                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "604d0733-5e0c-455b-a404-70197e5ff3bc",
                        "b3f18ea1-b7de-4a10-ac8e-bd8447ecf68d",
                        "cd42651c-18be-4413-8ec1-90beeca2f9a2"
                    ],
                    "slug":"test-article",
                    "heroMedia":{
                        "content":{
                            "id":"73afb09a-abfb-44de-a269-6258cd10f43e",
                            "contentType":"IMAGE",
                            "content":null,
                            "title":null,
                            "image":"https://media-cdn.incrowdsports.com/ca679161-35ef-4cab-804d-532097d508dd.jpg",
                            "imageThumbnail":"https://media-cdn.incrowdsports.com/ca679161-35ef-4cab-804d-532097d508dd.jpg",
                            "videoThumbnail":null,
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":null,
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":{
                                "imageUrl":null,
                                "linkUrl":null
                            },
                            "link":null
                        },
                        "title":"Test Article",
                        "summary":"For testing purposes"
                    },
                    "author":{
                        "name":"QA TESTER",
                        "title":"QA",
                        "imageUrl":null,
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":1,
                    "auth":{
                        "loginRequired":false,
                        "roles":null
                    },
                    "singlePage":false
                },
                {
                    "id":"935360c2-ffa2-4afb-a6e9-4499befc5232",
                    "url":"https://fanx.deletestaging.com/latest/news/breaking-down-the-key-fixtures-by-team-conference-b",
                    "publishDate":"2020-07-19T11:00:00",
                    "displayCategory":{
                        "id":"4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "text":"News",
                        "targetUrl":null
                    },
                    "tags":[

                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017"
                    ],
                    "slug":"breaking-down-the-key-fixtures-by-team-conference-b",
                    "heroMedia":{
                        "content":{
                            "id":"1edbd47b-601e-4269-9e80-b8ae94dec343",
                            "contentType":"IMAGE",
                            "content":null,
                            "title":null,
                            "image":"https://media-cdn.incrowdsports.com/fc85d463-0893-4004-a604-51bd23a7e175.jpg",
                            "imageThumbnail":null,
                            "videoThumbnail":null,
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":null,
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":{
                                "imageUrl":null,
                                "linkUrl":null
                            },
                            "link":null
                        },
                        "title":"Breaking Down the Key Fixtures by Team: Conference B",
                        "summary":null
                    },
                    "author":{
                        "name":null,
                        "title":null,
                        "imageUrl":null,
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":8,
                    "auth":{
                        "loginRequired":false,
                        "roles":[

                        ]
                    },
                    "singlePage":false
                },
                {
                    "id":"5ed69c01-7e20-4cfa-8346-6eaec46da28a",
                    "url":"https://fanx.deletestaging.com/latest/match-preview/wales-rwc-squad-announcement-patchell-does-enough",
                    "publishDate":"2020-07-14T07:22:22",
                    "displayCategory":{
                        "id":"8b4315a2-6f78-4454-ab0b-2adf27970440",
                        "text":"Match Preview",
                        "targetUrl":null
                    },
                    "tags":[
                        "featured-hero"
                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "8b4315a2-6f78-4454-ab0b-2adf27970440"
                    ],
                    "slug":"wales-rwc-squad-announcement-patchell-does-enough",
                    "heroMedia":{
                        "content":{
                            "id":"89d314a7-abde-4013-9367-bf16b96e9111",
                            "contentType":"IMAGE",
                            "content":null,
                            "title":null,
                            "image":"https://media-cdn.incrowdsports.com/765a2e44-9aeb-411f-be9a-404cf8c7ac58.jpg",
                            "imageThumbnail":null,
                            "videoThumbnail":null,
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":null,
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":{
                                "imageUrl":null,
                                "linkUrl":null
                            },
                            "link":null
                        },
                        "title":"Wales RWC squad announcement: Patchell does enough",
                        "summary":null
                    },
                    "author":{
                        "name":null,
                        "title":null,
                        "imageUrl":null,
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":5,
                    "auth":{
                        "loginRequired":false,
                        "roles":[

                        ]
                    },
                    "singlePage":false
                },
                {
                    "id":"27b84f4b-f7b0-47a2-9ae1-5ac254e59e49",
                    "url":"https://fanx.deletestaging.com/latest/match-preview/coetzee-gets-chance-for-springboks-against-argentina",
                    "publishDate":"2020-07-14T07:22:17",
                    "displayCategory":{
                        "id":"8b4315a2-6f78-4454-ab0b-2adf27970440",
                        "text":"Match Preview",
                        "targetUrl":null
                    },
                    "tags":[
                        "featured-article"
                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "a5d745d3-f103-4f5a-be80-a935a7b927f4",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "8b4315a2-6f78-4454-ab0b-2adf27970440"
                    ],
                    "slug":"coetzee-gets-chance-for-springboks-against-argentina",
                    "heroMedia":{
                        "content":{
                            "id":"03a1d0c5-9330-4942-a8fa-7401ca9d0815",
                            "contentType":"VIDEO",
                            "content":null,
                            "title":"Farrell strikes late to win it for Connacht",
                            "image":null,
                            "imageThumbnail":null,
                            "videoThumbnail":"https://open.http.mp.streamamg.com/p/3001302/sp/300130200/thumbnail/entry_id/0_juwp4y81/",
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":"0_juwp4y81",
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":{
                                "imageUrl":null,
                                "linkUrl":null
                            },
                            "link":null
                        },
                        "title":"Coetzee gets chance for Springboks against Argentina",
                        "summary":null
                    },
                    "author":{
                        "name":null,
                        "title":null,
                        "imageUrl":null,
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":3,
                    "auth":{
                        "loginRequired":false,
                        "roles":[

                        ]
                    },
                    "singlePage":false
                },
                {
                    "id":"9716c603-4141-4f0c-8dd1-8128d88c5fbc",
                    "url":"https://fanx.deletestaging.com/latest/news/paul-williams-new-year-predictions",
                    "publishDate":"2020-06-10T07:31:31",
                    "displayCategory":{
                        "id":"4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "text":"News",
                        "targetUrl":null
                    },
                    "tags":[
                        "featured-hero",
                        "featured-article"
                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "505dfee0-5e89-4bad-b291-60d605213b3f",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "96cac0bd-516f-474d-adbd-e7cd9bc52a4f"
                    ],
                    "slug":"paul-williams-new-year-predictions",
                    "heroMedia":{
                        "content":{
                            "id":"eb2f8f4d-1252-4cb2-a199-1809edda8425",
                            "contentType":"IMAGE",
                            "content":null,
                            "title":null,
                            "image":"https://media-cdn.incrowdsports.com/3b271716-17fb-4edd-a010-7c712be5218f.jpg?crop=3593:2021:nowe:295:140",
                            "imageThumbnail":null,
                            "videoThumbnail":null,
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":null,
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":{
                                "imageUrl":null,
                                "linkUrl":null
                            },
                            "link":null
                        },
                        "title":"My New Year predictions…",
                        "summary":null
                    },
                    "author":{
                        "name":"Paul Williams",
                        "title":null,
                        "imageUrl":null,
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":9,
                    "auth":{
                        "loginRequired":true,
                        "roles":null
                    },
                    "singlePage":false
                },
                {
                    "id":"87fd4e61-3801-42db-87e5-7b6d6cac4ff8",
                    "url":"https://fanx.deletestaging.com/latest/analysis-opinion/weekend-preview-blockbuster-in-bloemfontein-while-dragons-look-to-build-momentum-read-more-at-https-www-pro14rugby-org-2019-10-08-weekend-preview-blockbuster-in-bloemfontein-while-dragons-look-to-build-momentum-flcouioqq1cq3vtz-99",
                    "publishDate":"2020-01-27T09:03:45",
                    "displayCategory":{
                        "id":"815b67f6-af37-4aa5-b8b9-7bbf2c0fe014",
                        "text":"Analysis & Opinion",
                        "targetUrl":null
                    },
                    "tags":[
                        "featured-hero"
                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "604d0733-5e0c-455b-a404-70197e5ff3bc",
                        "cd42651c-18be-4413-8ec1-90beeca2f9a2",
                        "815b67f6-af37-4aa5-b8b9-7bbf2c0fe014"
                    ],
                    "slug":"weekend-preview-blockbuster-in-bloemfontein-while-dragons-look-to-build-momentum-read-more-at-https-www-pro14rugby-org-2019-10-08-weekend-preview-blockbuster-in-bloemfontein-while-dragons-look-to-build-momentum-flcouioqq1cq3vtz-99",
                    "heroMedia":{
                        "content":{
                            "id":"d4094fbc-d029-4c07-9901-2deeec57234f",
                            "contentType":"IMAGE",
                            "content":null,
                            "title":null,
                            "image":"https://d2cx26qpfwuhvu.cloudfront.net/pro12/wp-content/uploads/2019/10/08170625/8102019munstersb2000.jpg",
                            "imageThumbnail":null,
                            "videoThumbnail":null,
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":null,
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":null,
                            "link":null
                        },
                        "title":"Blockbuster in Bloemfontein while Dragons look to build momentum test",
                        "summary":null
                    },
                    "author":{
                        "name":"",
                        "title":"",
                        "imageUrl":"",
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":9,
                    "auth":{
                        "loginRequired":true,
                        "roles":null
                    },
                    "singlePage":false
                },
                {
                    "id":"ecf0a4de-9e0b-4c28-ac20-9f11fd3de62f",
                    "url":"https://fanx.deletestaging.com/latest/analysis-opinion/jantjies-and-steyn-the-wildcards-in-exciting-erasmus-blend",
                    "publishDate":"2020-01-21T11:35:44",
                    "displayCategory":{
                        "id":"815b67f6-af37-4aa5-b8b9-7bbf2c0fe014",
                        "text":"Analysis & Opinion",
                        "targetUrl":null
                    },
                    "tags":[
                        "2020",
                        "Benetton"
                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "815b67f6-af37-4aa5-b8b9-7bbf2c0fe014"
                    ],
                    "slug":"jantjies-and-steyn-the-wildcards-in-exciting-erasmus-blend",
                    "heroMedia":{
                        "content":{
                            "id":"8e5b5209-412d-41f7-a885-7732df711996",
                            "contentType":"IMAGE",
                            "content":null,
                            "title":null,
                            "image":"https://media-cdn.incrowdsports.com/8034704c-887a-4c64-bad9-d76518a79e6f.jpg",
                            "imageThumbnail":null,
                            "videoThumbnail":null,
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":null,
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":null,
                            "link":null
                        },
                        "title":"Jantjies and Steyn the wildcards in exciting Erasmus blend",
                        "summary":null
                    },
                    "author":{
                        "name":"",
                        "title":"",
                        "imageUrl":"",
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":3,
                    "auth":{
                        "loginRequired":false,
                        "roles":[

                        ]
                    },
                    "singlePage":false
                },
                {
                    "id":"40f5a1d8-165b-4441-8d3b-87f89d2b5e0c",
                    "url":"https://fanx.deletestaging.com/latest/match-report/report-cardiff-blues-claim-rare-victory-in-swansea",
                    "publishDate":"2020-01-17T12:10:46",
                    "displayCategory":{
                        "id":"fed08eb0-e121-4906-a9ab-ff1e3c52701f",
                        "text":"Match Report",
                        "targetUrl":null
                    },
                    "tags":[

                    ],
                    "categories":[
                        "4aab9b3f-f8a4-46c9-a528-d42b87183145",
                        "aaf88fed-1af2-41bb-a317-ed71030985b0",
                        "9a521ed3-1f87-4f75-8fd8-83cd7a79a017",
                        "fed08eb0-e121-4906-a9ab-ff1e3c52701f"
                    ],
                    "slug":"report-cardiff-blues-claim-rare-victory-in-swansea",
                    "heroMedia":{
                        "content":{
                            "id":"c030d4e6-d4dc-4725-8ee9-7f3af9462c9a",
                            "contentType":"IMAGE",
                            "content":null,
                            "title":null,
                            "image":"https://media-cdn.incrowdsports.com/e694080d-711e-4ccf-89f7-abcbc0cec7eb.jpg",
                            "imageThumbnail":null,
                            "videoThumbnail":null,
                            "publishDate":null,
                            "isHtml":false,
                            "text":null,
                            "author":null,
                            "children":null,
                            "sourceSystemId":null,
                            "tags":null,
                            "articleIds":null,
                            "categoryIds":null,
                            "linkedIds":null,
                            "feedUrl":null,
                            "sponsor":{
                                "imageUrl":null,
                                "linkUrl":null
                            },
                            "link":null
                        },
                        "title":"Cardiff Blues claim rare victory in Swansea",
                        "summary":null
                    },
                    "author":{
                        "name":"",
                        "title":null,
                        "imageUrl":null,
                        "socialHandles":[

                        ]
                    },
                    "readTimeMinutes":3,
                    "auth":{
                        "loginRequired":false,
                        "roles":null
                    },
                    "singlePage":false
                }
            ],
            "nextPageUrl":"https://fanx.deletestaging.com/api/v1/newsfeed/latestnews?page=1&PageSize=10&CategorySlug=news&Season=2020&Language=en"
        }
    ));
}
